
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
}
.all
{
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 10px;
}

.container-card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: fit-content;
    position: relative;
    justify-content:center;
    
}
.container-card .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 200px;
    height: 350px;
    background: #ffffff;
    border-radius: 20px;
    transition: 0.5s;
    padding:5%;
}

.container-card .card:hover
{
    height: 500px;
}

.container-card .card .imgBx
{
    position: absolute;
    top: 20px;
    width: 240px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    padding:5%;
    border: 10px white solid;
    /* filter: brightness(40%); */

}

.container-card .card:hover .imgBx
{
    top: -180px;
    scale: 0.75;
    filter: brightness(100%);
}

.container-card .card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(40%); */

}

.container-card .card .content
{
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 35px;
    height: 100px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container-card .card:hover .content
{
    top: 10px;
    /* height: 370px; */
    height:auto;

}

.container-card .card .content h2
{
    font-size: 1.2em;
    font-weight: 500;
    color:darkslategray;
}

.container-card .card .content p
{
    margin-top:25%;
    font-size:90%;
    color: #333;
}

.container-card .card .content a
{
    position: relative;
    top: 8px;
    display: inline-block;
    padding: 12px 25px;
    background: darkcyan;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}