*{
    font-family:'Trebuchet MS';
}
body{
    overflow-x:hidden;
}
.report-navbar {
    margin-top:4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content:center;
    align-items: center; 
    padding: 1rem;
    width: 300px;
    height: 70px;
    z-index:1000;
    box-sizing: border-box;   
}
.logoContainer {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    padding-left: 0;
    margin: 0;
}
.logo {
    height: 50px; 
    width: auto;
    margin-left: 15px;
    padding: 10px;
    border-radius:80px;
}
.navItem {
    flex: 1;
    margin:2%;
    font-size: 200%;
}
.navItem a{
    color:darkslategrey;
    text-decoration:none;
}

.report-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url("bg3.fae0832a7759.png");
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    height:50%;
    width:50%;
}
.items{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:flex-start;
    width:90%;
    height:auto;
    margin-top:6%;
    margin-left:2%;
}
#list-volunteers::-webkit-scrollbar {
    display: none;
}
.item1{
    display:flex;
    flex:wrap;
    font-size:200%;
    height: 20%;
    padding: 2%;
    padding-bottom: 2%;
    background: linear-gradient(to right, lightseagreen, darkcyan, darkcyan, darkcyan);
    border-radius: 20px;
    color: white;
    z-index:0;

}
.item2{
    z-index:2;
    display:flex;
    flex-direction:column;
    flex:wrap;
    font-size: 180%;
    padding: 2%;
    padding-bottom: 2%;
    box-shadow: 0px 10px 0px lightgrey;
    border-radius: 20px;
    color: darkslategrey;
    margin-top:-2%;
    margin-left:2%;
}
.item1 p{
    margin-top:1%;
}
.body{
    font-size:65%;
}
.head{
    margin-top:5%;
    color:black;
    font-size:95%;
}
.img{
    height:50%;
    width:60%;
    border-radius:5px;
}
.donate{
    font-size:200%;
    color:darkslategrey;
}
.card-title-report{
    font-size:150%;
    color:grey;
}
.card-text{
    font-size:100%;

}
#list-volunteers{
    align-items:center;
    text-align:center;
}
.card-body{
    padding:2%;
}
.body span{
    color:black;
}
#toggleButton {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10000;
    background-color:transparent;
    border:none;
    margin-right:10%;
    color:darkslategrey;
}
#toggleButton2 {
    
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 16px;
    left: 10px;
    z-index: 2;
    border:none;
    margin-right:10%;
    color:white;
    background-color:white;
    height:30px;
    
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: darkslategrey;
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 999;
    color:white;    
}

.sidebar .profile {
    margin-top:20%;
    text-align: center;
    padding: 20px;
}

.sidebar .profile .profile-icon {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.sidebar .profile h2 {
    color: #fff;
    margin: 10px 0 0;
    a{
        text-decoration:none;
    }
}

.sidebar-menu {
    margin-top:15%;
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px 20px;
}

.sidebar-menu li a {
    font-size:15px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar-menu li a:hover {
    padding:1%;
    background-color:lightgrey;
    color: darkslategrey;
}

